; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

; [env:genericSTM32F103C8]
; platform = ststm32
; board = genericSTM32F103C8
; framework = arduino
; upload_protocol = stlink
; monitor_speed = 115200
; upload_flags = -c set CPUTAPID 0x2ba01477
; build_flags = 
; 	-DENABLE_HWSERIAL3
; 	-DPIN_SERIAL3_RX=PB11
; 	-DPIN_SERIAL3_TX=PB10
